<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="user.css" />
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a href="user.html">About Us</a>
        <a href="contact.html"> Contact Us</a>
        <a href="services.html">Services</a>
    </div>
    <div class="services-text">
    <h1>Our Services</h1>
    <h2>We offer a wide range of services:</h2>
    <ul>
        <li>Software Development</li><br>
        <li>Web Development</li><br>
        <li>Web Design</li><br>
        <li>Database Development</li><br>
        <li>Cloud Security</li>
    </ul>
    </div>
</body>
</html>